/* Styling for the body element */
body {
  /* Removing the default margin */
  margin: 0;
  /* Setting the background color */
  background-color: rgb(234, 237, 237);
  /* Setting the font family */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  /* Smoothing the font on Mac OS X */
  -webkit-font-smoothing: antialiased;
  /* Smoothing the font on Firefox */
  -moz-osx-font-smoothing: grayscale;
}

/* Styling for the code element */
code {
  /* Setting the font family */
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
